GROQ_API_KEY = "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"

OPENAI_API_KEY = "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"